{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/blog/:slug", "destination": "/api/blog?slug=:slug" },
    { "source": "/blog", "destination": "/api/blog" },
    { "source": "/((?!api/|sitemap).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/videos?action=collect",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/share-posts?action=collect&refresh=true",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/videos?action=cleanup",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/blog?action=generate",
      "schedule": "0 3 * * 1,4"
    },
    {
      "path": "/api/auto-post?platform=x&type=tip",
      "schedule": "50 23 * * *"
    },
    {
      "path": "/api/auto-post?platform=x&type=stage",
      "schedule": "50 2 * * *"
    },
    {
      "path": "/api/auto-post?platform=x&type=relatable",
      "schedule": "50 11 * * *"
    },
    {
      "path": "/api/auto-post?platform=instagram",
      "schedule": "0 3 * * 1-5"
    },
    {
      "path": "/api/line-broadcast?type=tip",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/line-broadcast?type=recipe",
      "schedule": "0 1 * * 4"
    }
  ]
}
